apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfinances
  labels:
    app: myfinances
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myfinances
  template:
    metadata:
      labels:
        app: myfinances
    spec:
      containers:
      - name: myfinances
        image: my_finances:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
        env:
          - name: FLASK_ENV
            value: production
          - name: MYSQL_DATABASE
            value: my_finances
          - name: MYSQL_HOST
            value: mysql-cluster
          - name: MYSQL_USER
            value: root
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: myfinances
                key: mysql.password
          - name: MSQL_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: myfinances
                key: flask.session.key